{
    "name": "synciteg/pos-system",
    "description": "Pos System created for syncit project",
    "require": {
        "php": ">=7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Samir M. Eltabal",
            "email": "samir@synciteg.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Synciteg\\PosSystem\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Synciteg\\PosSystem\\PosSystemServiceProvider"
            ],
            "aliases": {
                "PosSystem": "Synciteg\\PosSystem\\PosSystemFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
